<html>
    <head>
        <title>Women Empower-Contact Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


        <style>
        body{
            background-image: url('./images/b2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        .h1{
            text-align: center;
            color: #3DCFD3;
            margin-top: 5%;
    
        }

        .contain{
            width:600px;
            background:rgba(0, 0, 0, 0.5);
            color:#3DCFD3;
            float:left; 
            margin-left: 10%;
            margin-top: 50px;
        }

        .map{
            width:600px;
            float:left;
            margin-top: 50px;
            margin-left: 50px;
            background-color: white;
        }
        </style>

<!-- internal css end here -->

    </head>
    <body>
        <h1 class="h1">Contact Us</h1>
        <div class="contain">
            <h1 style="text-align: center;">Women Empowerment</h1>
            <p style="padding-left: 20px;"><strong>Address:</strong><br>
                Opposite Bezzola Complex<br>
                    Suman Nagar<br>
                    Sion-Trombay Road<br>
                    Chembur<br>
                    Mumbai - 400 071<br>
                    Maharashtra, India<br>  
                    </p>
            <p style="padding-left: 20px;"><strong>Telephone:</strong>&nbsp;&nbsp;+1 (734) 123-4567
                </p>
            <p style="padding-left: 20px;"><strong>Email:</strong><br>
                women.empowerment@gmail.com</p>
            </div>
        <div class="map">
            <embed src="./map.html" width="600px" height="400px">
        </div>
    </body>
</html>