<html>
    <head>
        <title>Videos</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <style>
          #BGvideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
          }
          .content {
            padding: 50px;
            font-family: 'Poppins', sans-serif;
            position:absolute;
            background: rgba(0, 0, 0, 0.5);
            color: white;
          }
          .setting-1{
            float: left;
            margin: 2% 0 0 10%;
            width: 350px;
            background-color:#213e8c;
            border-radius: 10px;
          }
          .setting-2{
            float: left;
            margin: 2% 0 0 3%;
            width: 350px;
            background-color:#213e8c;
            border-radius: 10px;
          }
          .iframe-setting{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width:350;
            height: 250;
          }
        </style>

<!-- internal css ends here -->

    </head>
    <body>
        <video autoplay muted loop id="BGvideo">
          <source src="./videos/b1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <!-- background video end -->

        <div class="content">
          <h1 style="text-align: center;">Videos</h1>
            <div class="setting-1">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/VF4ZyJRUxk8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Empowering Women - Empowering Society</h4>
            </div>

            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/5ijjw79syTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Empowering Rural Women - Women Empowerment</h4>
            </div>

            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/OLGu7G3mAjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">15 Women Whose Achievements Have Made India Proud</h4>
            </div>

            <div class="setting-1">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/Tlz_v7b-uis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Speech on Women Empowerment for Students </h4>
            </div>

            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/_P_TfLvk28M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Malala’s inspirational speech to empower women</h4>
            </div>

            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/iCwKM6uB71I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Priyanka Chopra - Full Power of Women Speech</h4>
            </div>

            <div class="setting-1">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/9yWHLW5lE2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">IAS Smitha Sabharwal Excellent Speech About Women Empowermentt</h4>
            </div>
      
            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/P691AOpzdE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Talk on "Women Empowerment"</h4>
            </div>

            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/6Rfn94k717U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Oprah’s Tearful Speech at Power of Women</h4>
            </div>
      
            <div class="setting-1">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/Neho6BCJeoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Empowering Women, Escalating Economies, Enriching the World</h4>
            </div>

            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/gupM7RMANZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Women Empowerment in India | Madhavi Shankar | TEDxCMRIT</h4>
            </div>

            <div class="setting-2">
              <iframe class="iframe-setting" src="https://www.youtube.com/embed/qZcxNpIEKr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h4 style="padding-left: 10px;">Girl's Excellent Speech on Women Empowerment..</h4>
            </div>
        </div>

    </body>
</html>