<html>
    <head>
        <title>PranavJ-26</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>NARI SHAKTI PURASKAR</h2>
            <p>Every Year,  Ministry  of  Women  &  Child  Development  celebrates  International Women Day on 8thMarch.The significance of the International Women’s Day lies in our  re-affirmation  of  improve  the  condition  of  women, especially  those  at  the margins of our society and empower them to take rightful place in society.Ministry  of  Women  and  Child  Development, has  revised  the  guidelines  for Women  Awards for  conferring  on  eminent  women,  organisations  and    institutions.  These awards willbe called “Nari Shakti Puruskars”.   Now, from  the  year  2016, 20 Nari  Shakti  Puruskars  shall  be  conferred  every  year. The  awards will  be conferred  on  8thMarch  on  the  occasion of International Women’s Day (IWD). The Award  in  each  category  shall  carry  a  Certificate  and  a  cash  amount.  The  award would   be   given   to   eminent   or   outstanding   Institutions   or organizationsand individuals.With the institution of these awards all theearlier women awards given by the Ministry of Women & Child Development ceased to exist. 
                <br> <strong>The objectives of this initiative are: </strong>
                <ul>
                      <li>In  the  last  decade,  there has  been  concerted effort  by  the  Government to recognise and encourage women as reflected through a National Policy for Empowerment of Women in 2001. The issues related to women has gained utmost  importance  and  focussed  attention.  “Nari  Shakti  Puruskars”  shall showcase the Government’s commitment towards women with the aim of strengthening  their  legitimate  place  in  the  society.  It  will  also  provide  an opportunity  to  the  current  generation  to  understand  the  contribution  of women in building of society and the nation.</li>
                      <li>“Nari  Shakti  Puruskars”  would  be  conferred  on  eminent  women  and institutions   rendering   distinguished   service   to   the   cause   of   women especially  belonging  to  the  vulnerable  and  marginalized  sections  of  the society.  The  recipients  would  be  drawn  from  institutions  and  individuals.  The Ministry of Women & Child Development (herein after referred to as “ the  Ministry)  would  invite  nominations  from  the  State  Governments,  Union Territory Administrations, concerned Central Ministries,  Non-Governmental Organizations,    Universities,    Institutions,    private    and    public    sector undertakings (PSUs) working for empowerment of women</li>
                  </ul></p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>