<html>
    <head>
        <title>PranavJ-24</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>SWADHAR Greh</h2>
            <p>The trend of decline in the Child Sex Ratio (CSR), defined as number of girls per 1000 of boys between 0-6 years of age, has been unabated since 1961. The decline from 945 in 1991 to 927 in 2001 and further to 918 in 2011 is alarming. The decline in the CSR is a major indicator of women disempowerment. CSR reflects both, pre-birth discrimination manifested through gender biased sex selection, and post birth discrimination against girls. Social construct discriminating against girls on the one hand, easy availability, affordability and subsequent misuse of diagnostic tools on the other hand, have been critical in increasing Sex Selective Elimination of girls leading to low Child Sex Ratio. Since coordinated and convergent efforts are needed to ensure survival, protection and empowerment of the girl child, Government has announced Beti Bachao Beti Padhao initiative. This is being implemented through a national campaign and focussed multi sectoral action in 100 selected districts low in CSR, covering all States and UTs. This is a joint initiative of Ministry of Women and Child Development, Ministry of Health and Family Welfare and Ministry of Human Resource Development. 
                <br> <strong>The objectives of this initiative are: </strong>
                <ul>
                      <li>To cater to the primary need of shelter, food, clothing, medical treatment and care of women in distress andthosewho are without any social and economicsupport.</li>
                      <li>To  enable  them  to  regain  their  emotional  strength  that  gets  hampered  due  to  their encounter with unfortunatecircumstances</li>
                      <li>To  provide  them  with  legal  aid  and  guidance  to enable  them  to  take  steps  for  their readjustment infamily/society.</li>
                      <li>To rehabilitate them economically andemotionally.</li>
                      <li>To act as a support system that understands and meets various requirements of women indistress.</li>
                      <li>To enable them to start their life afresh with dignity and conviction</li>
                  </ul></p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>