<html>
    <head>
        <title>PranavJ-3</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Definition of the Term Empowerment</h2>
            <p>In almost every society and in every sphere of life women assume unequal position and status; thus it is necessary to empower them by providing equal opportunities. The term empowerment is a multi- dimensional social process and it helps people gain control over their own lives. Further, it can be called as a process that fosters power in people for use in their own lives, their communities and in their society, by acting on issues they think as important. “Empowerment refers to increasing the spiritual, political, social, or economic strength of individuals and communities....” (Retrieved from http://www.empowermentillustrated.com). Empowerment of women is not only imperative but also crucial for all-round development of society and the nation as a whole. The issue of ‘women empowerment’ has become a central point in the programs and activities of the United Nations and other Government and Non-Government Organizations. Subsequently, it has also become a major concern of the social scientists, politicians, bureaucrats and researchers. But there is a lack of unanimity among the scholars in comprehending the term empowerment. Various scholars have tried to define the term from their own perspectives. The term empowerment has different meanings in different socio-cultural, economic and political contexts. An exploration of local terms associated with empowerment around the world always encompasses a wide variety of definitions. These terms include self-strength, self-control, self-power, self-reliance, personal choice, capability of fighting for one’s rights, independence, own decision making power, freedom etc. These definitions are embedded in local value systems and beliefs. Empowerment has both intrinsic as well as instrumental value. “The most common use of the term "empowerment" refers to increasing the power of the low-power group, so that it more nearly equals the power of the high power group” (Bhadra, 2001, p. 61). According to Sushama Sahay (1998), “Empowerment is an active, multi-dimensional process which enables women to realize their full identity and powers in all spheres of life”. It implies decentralization of power and authority in the deprived, oppressed and powerless people who have not been able to participate in decision making and implementation of policies and programs of both government organizations as well as in societal matters. Empowerment of women is not only essential but also imperative for all round development of a country. The term empowerment has been defined by Arundhati Chattopadhyaya (2005). She holds that, “Empowerment is multi-dimensional and refers to the expansion of freedom of choice and action in all spheres (social, economic, and political) to shape one’s life. It also implies control over resources and decisions”. Further the term empowerment is defined as “the process of gaining control over one’s own life while supporting and facilitating others’ control over their lives” (Aspy & Sandhu, 1999, p. 24). Goodrich describes empowerment as “a benevolent but unilateral transaction in which one person enhances another’s ability to feel competent and take action, that is, enhances another’s power-to” (Patricia, Darlington & Mulvaney, 2003, p. 12). The World Bank also defines the term empowerment as “the process of increasing the capacity of individuals or groups to make choices and to transform those choices into desired actions and outcomes. Central to this process are actions which both build individual and collective assets and improve the efficiency and fairness of the organizational and institutional context which govern the use of these assets” (Chattopadhyay, 2005, p. 27).</p>
                    
            <div class="left-button"><a href="../single_pages/doc_2.html">&laquo &nbsp Previous Page</a></div>

            <div class="right-button"><a href="../single_pages/doc_4.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
    </body>
</html>