<html>
    <head>
        <title>PranavJ-5</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Condition for Empowerment</h2>
            <p>Different factors affect in the process of women’s empowerment through participation in politics. These are “the psychological make-up of the person, his total personality and external environment – the social, economic, cultural, individual response to such stimuli...”(Niroj, 2000, p.17). There are some other conditions affecting women’s political participation. They are like: age-old belief, custom, superstition, lack of time, patriarchal obligations and hindrances, lack of confidence, lack of education, consciousness, meager financial position in family and hostile society etc. All these problems pose great threats in the way of women’s empowerment. Besides, the political parties, it seems, are not much interested in making women involved in the mainstream of political decision-making bodies.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_4.html">&laquo &nbsp Previous Page</a></div>

            <div class="right-button"><a href="../single_pages/doc_6.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
    </body>
</html>