<html>
    <head>
        <title>PranavJ-28</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>BALIKA SHIVIR</h2>
            <p>Balika Shivir was set up by Plan India and its NGO partner Urmul Setu in 1998 to address the problem of girls’ education and child marriage in the state of Rajasthan.

                The Shivirs (residential camps for girls aged 6-18 years) and Kishori Prerna Manch (KPM) (for adolescent girls) impart vital education skills like life skills, literacy and vocational training to girls who do not have the opportunity to attend regular school. A significant change in the attitude of girls and their families has been witnessed over the years. Impressively, now these girls are not only pursuing their dreams but are also giving back to their communities through their involvement in KPM, Famine Relief Programme and as advocates of education and change.</p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>