<html>
    <head>
        <title>PranavJ-29</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Samanta</h2>
            <p>To address the issue of Gender wage disparity and discrimination in the work environment, Plan India is implementing the European Union supported Project Samanta in the Ambedkar Nagar district of Uttar Pradesh.

                Through the project, over 10,000 working women were identified and mobilised into women’s collectives (324 collectives). The focus of the project is on capacity building of Working Women Collective’s (WWC) on negotiation skills, human rights and workplace laws.
                
                The WWC in turn has started discussing on grievances/violation cases for redressal. Women collectives have also been doing dialogues on negotiation with employers in achieving wage parity with men peer.</p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>