<html>
    <head>
        <title>PranavJ-23</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>UJJAWALA</h2>
            <p>A Comprehensive Scheme for Prevention of Trafficking and   Rescue, Rehabilitation and Re-Integration of Victims of Trafficking  for  Commercial Sexual Exploitation.The implementing agencies can be the Social Welfare/Women and Child Welfare Department of State Government, Women‟s Development Corporations, Women‟s Development Centres, UrbanLocal Bodies, reputed Public/Private Trust or Voluntary Organizations. The organization must have adequate experience in the field of trafficking, social defence, dealing with women and children in need of care and protection, children in conflict with law, etc

                <br> <strong>The objectives of this initiative are: </strong>
                <ul>
                      <li>To prevent trafficking of women and children for commercial sexual exploitation through social mobilization and involvement of local  communities, awareness generation programmes, generate public discourse through workshops/seminars and such events and any other innovative activity.</li>
                      <li>To facilitate rescue of victims from the place of their exploitation and place them in safe custody.</li>
                      <li>To provide rehabilitation services both immediate and long-term to the victims by providing basic amenities/needs such as shelter, food, clothing, medical treatment including counselling, legal aid and guidance and vocational training.</li>
                      <li>To facilitate reintegration of the victims into the familyand society at large</li>
                      <li>To facilitate repatriation of cross-border victims to their country of origin. </li>
                  </ul></p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>