<html>
    <head>
        <title>PranavJ-15</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
        #img-2{
            margin: 0;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Women’s Empowerment Principles: Equality Means Business</h2>
            <p>Empowering women to participate fully in economic life across all sectors is essential to build stronger economies, achieve internationally agreed goals for development and sustainability, and improve the quality of life for women, men, families and communities. The private sector is a key partner in efforts to advance gender equality and empower women. The Women's Empowerment Principles offer practical guidance to business and the private sector on how to empower women in the workplace, marketplace and community. Developed through a partnership between UN Women and the United Nations Global Compact, the Principles are designed to support companies in reviewing existing policies and practices — or establishing new ones — to realize women's empowerment. Subtitled Equality Means Business, the Principles emphasize the business case for corporate action to promote gender equality and women's empowerment and are informed by real-life business practices and input gathered from across the globe. They also reflect the interests of governments and civil society and serve to support interactions among stakeholders, as achieving gender equality requires the participation of all actors at all levels.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_14.html">&laquo &nbsp Previous page</a></div>

            <div class="right-button"><a href="../single_pages/doc_16.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>