<html>
    <head>
        <title>PranavJ-16</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>U.S. Involvement</h2>
            <p>Domestically, the U.S. empowered women through passings of laws such as allowing women to vote in 1920, banning discrimination based on gender in 1964, banning discrimination against pregnant women in 1978, etc. Additionally, the inclusion of women in politics allowed for more gender equality. The first female speaker of House, the First Lady to run for president, and first women to serve on the Supreme Court were monumental events that proved socially the acceptance of "subservient" women. The U.S. provides foreign aid to third world countries in various forms, one of which is by providing education programs. There are currently bills in Congress that work to ensure education to girls, one of which is the Protecting Girls' Access to Education Act. These are enacted with the belief that proper education will pull them out of poverty and reduce exploitation. Another action taken on by the U.S is the PEPFAR program, initiated by the Bush administration in 2003. The U.S. spent more than $1.4 billion in funding sub-Saharan Africa during the duration of the program. This program was taken into effect in response to the global HIV/AIDS crisis, and it promoted abstinence among young girls and women. There was a partnership with DREAMS, and its main purpose with PEPFAR was to allow both girls and women to develop into Determined, Resilient, Empowered, AIDS-free, Mentored, and Safe women. However, there are criticisms that this program did not really do much to reduce HIV risk behavior, and critics such as John Dietrich worried that the context of aid enforced Western beliefs of choosing abstinence before marriage. There was and still is controversy regarding the effectiveness of this program in reducing HIV/AIDS through advocating abstinence and whether this would actually empower women in Africa.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_15.html">&laquo &nbsp Previous page</a></div>

            <div class="right-button"><a href="../index.html">Home &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>