<html>
    <head>
        <title>PranavJ-17</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Introduction</h2>
            <p>The principle of gender equality is enshrined in the Indian Constitution in its Preamble, Fundamental Rights, Fundamental Duties and Directive Principles. The Constitution not only grants equality to women, but also empowers the State to adopt measures of positive discrimination in favour of women. <br><br>
                Within the framework of a democratic polity, our laws, development policies, Plans and programmes have aimed at women’s advancement in different spheres. From the Fifth Five Year Plan (1974-78) onwards has been a marked shift in the approach to women’s issues from welfare to development. In recent years, the empowerment of women has been recognized as the central issue in determining the status of women. The National Commission for Women was set up by an Act of Parliament in 1990 to safeguard the rights and legal entitlements of women. The 73rd and 74th Amendments (1993) to the Constitution of India have provided for reservation of seats in the local bodies of Panchayats and Municipalities for women, laying a strong foundation for their participation in decision making at the local levels. <br><br>
                India has also ratified various international conventions and human rights instruments committing to secure equal rights of women. Key among them is the ratification of the Convention on Elimination of All Forms of Discrimination Against Women (CEDAW) in 1993. <br><br>
                The Mexico Plan of Action (1975), the Nairobi Forward Looking Strategies (1985), the Beijing Declaration as well as the Platform for Action (1995) and the Outcome Document adopted by the UNGA Session on Gender Equality and Development & Peace for the 21st century, titled "Further actions and initiatives to implement the Beijing Declaration and the Platform for Action" have been unreservedly endorsed by India for appropriate follow up. <br><br>
                The Policy also takes note of the commitments of the Ninth Five Year Plan and the other Sectoral Policies relating to empowerment of Women. <br><br>
                The women’s movement and a wide-spread network of non-Government Organisations which have strong grass-roots presence and deep insight into women’s concerns have contributed in inspiring initiatives for the empowerment of women. <br><br>
                However, there still exists a wide gap between the goals enunciated in the Constitution, legislation, policies, plans, programmes, and related mechanisms on the one hand and the situational reality of the status of women in India, on the other. This has been analyzed extensively in the Report of the Committee on the Status of Women in India, "Towards Equality", 1974 and highlighted in the National Perspective Plan for Women, 1988-2000, the Shramshakti Report, 1988 and the Platform for Action, Five Years After- An assessment" <br><br>
                Gender disparity manifests itself in various forms, the most obvious being the trend of continuously declining female ratio in the population in the last few decades. Social stereotyping and violence at the domestic and societal levels are some of the other manifestations. Discrimination against girl children, adolescent girls and women persists in parts of the country.  <br><br>
                The underlying causes of gender inequality are related to social and economic structure, which is based on informal and formal norms, and practices. <br><br>
                Consequently, the access of women particularly those belonging to weaker sections including Scheduled Castes/Scheduled Tribes/ Other backward Classes and minorities, majority of whom are in the rural areas and in the informal, unorganized sector – to education, health and productive resources, among others, is inadequate. Therefore, they remain largely marginalized, poor and socially excluded.</p> <br><br>
                    
            <div class="left-button"><a href="../services.html">&laquo &nbsp Services</a></div>

            <div class="right-button"><a href="../single_pages/doc_18.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>