<html>
    <head>
        <title>PranavJ-4</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Method of Empowerment</h2>
            <p>In the beginning of the new millennium the term ‘empowerment’ has gained momentum both nationally and internationally. It is closely related to power and status. There are different methods of empowerment. This can be achieved by means of acquiring assets and properties – economic, social, physical, and intellectual; by attaining education – conventional, vocational, scientific, legal, technical, astrological, and astronomical; by holding white colored jobs as well as increasing entrepreneurial qualities; enhancing personality and exposure of mass-media and by holding various high posts in national, state or local level institutions. Empowerment of women is also possible by acquiring land and applying high-tech instruments for higher production with minimum cost – thus making more profit, by engaging in economic activities i.e., by assuming the role of bread-earners, by achieving mental strength, courage and building confidence among themselves. Except for the above methods, the most easy, congenial and befitting way of empowerment is participation in the political process. Active and widespread citizen participation is also very much essential for the best functioning of various governmental units – the Center, the States and the Local. Political participation has provided ample scope for bringing about changes in the status of the people and boosting upward mobility of women in both rural as well as urban areas. John Clayton Thomas (1995) argues that, “Public participation is essential to the success of a democracy...” Sidney Verba et. al. (1978) have discussed about various modes of political participation. They feel that there are many ways by which people can be active in attempting to influence various governmental decisions such as: one can write a letter to a representative, vote or join a community action group or so on. They discard the non- systematic activities viz. – protests, riots, assassinations and all kinds of civil violence. The ‘ceremonial’ or ‘support’ participation are ignored by them where people take part in expressing support for the government, marching in parades, working hard for the developmental programs and projects, participating in youth groups that are organized by the governmental agencies or exercising franchise in ceremonial elections. Verba and others identify four types of political participation such as: (a) voting, (b) campaign activity, (c) communal activity and (d) particularized contacts. Voting is the most powerful instrument for controlling the government as well as its members. Secondly, campaign is another regular mode of activity in the electoral process. Like voting, campaign may exert pressure on the political leaders. The result of campaigning is collective in nature. However, campaigning in election process is a more difficult task than mere casting vote. Thirdly, communal activities are two-pronged i.e., individual and co-operative. In this category individual citizens may contact the government official and may collectively try to influence the social issues affecting the society in general and particularly themselves. Fourthly, in particularized contacts the members of a family or a few family members contact a government official on a particular problem which affects him or themselves. It requires a great deal of initiative on the part of a citizen or its family.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_3.html">&laquo &nbsp Previous Page</a></div>

            <div class="right-button"><a href="../single_pages/doc_5.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
    </body>
</html>