<html>
    <head>
        <title>PranavJ-22</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Women Helpline Scheme</h2>
            <p>The Scheme of Universalisation of Women Helpline is intended to provide 24 hours immediate and emergency response to women affected by violence through referral (linking with appropriate authority such as police, One Stop Centre, hospital) and information about women  related  government  schemes  programs  across  the  country  through  a  single  uniform number.
                Women  Helpline  (WHL)  will  be  integrated  with  One  Stop  Centre  Scheme  (OSC) under  which  one  OSC  shall  be  established  in  every  State/UT  to  provide  integrated  support and  assistance  to  women  affected  by  violence,  both  in  private  and  public  spaces  under  one roof. Women affected by violence and in need of redressal services will be referred to OSC through WHL.
                Under the WHL Scheme, the States/UTs will utilise or augment their existing women helplines  through  a  dedicated  single  national  number.  Department  of  Telecommunication, Government of  India has allocated short code 181 to all States/UTs which is being used by some  States/UTs  such  as  Delhi,  Chandigarh,  Chhattisgarh  as  Women  Helpline.  Under  this Scheme,  States/UTs  need  to  adopt  this  shortcode  181  as  Women  Helpline  (WHL).  It  is envisaged  that  this  number  would  be  compatible  with  all  the  existing  telecommunication channels whether providing post/pre paid mobile or landline services through any public or private  network  i.e.  GSM,  CDMA,  3G,  4G  etc.  All  the  state/  district/  city  level  helplines whether private or public would be integrated with this women helpline.


          <br><strong>The objectives of this initiative are: </strong>
          <ul>
                <li>To  provide toll-free  24-hours  telecom  service to  women  affected  by  violence seeking support and information.</li>
                <li>To  facilitate  crisis  and  non-crisis  intervention through  referral  to  the  appropriateagencies   such   as   police/Hospitals/Ambulance   services/District   Legal   Service Authority (DLSA)/Protection Officer (PO)/OSC.</li>
                <li>To   provide information about   the   appropriate   support   services,   government schemes  and  programmes  available  to  the  woman  affected  by  violence,  in  her particular situation within the local area in which she resides or is employed.</li>
            </ul></p><br>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>