<html>
    <head>
        <title>PranavJ-30</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Let Girls Be Born</h2>
            <p>An area of concern in India is the dismal Child Sex Ratio of 918 females per 1,000 males as revealed by the Census 2011 data. Gender biased sex selection is a discriminatory practice that is a result of a complex web of factors: deep-seated patriarchal mind-set that lead families to value sons over daughters, the need for small families, but with sons, and commercialisation and misuse of medical technology that enables illegal sex selection.

                Plan India with the support of European Commission is continuing its efforts to address the pre and post birth discrimination against girls through the Girls Aspiration for Rights and Values (GARV) project.
                
                The project aims to combat discrimination to empower the community to eliminate sex determination and sex selection to guarantee a life of dignity for girls.</p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>