<html>
    <head>
        <title>PranavJ-19</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Policy Prescriptions Judicial Legal Systems</h2>
            <p>Legal-judicial system will be made more responsive and gender sensitive to women’s needs, especially in cases of domestic violence and personal assault. New laws will be enacted and existing laws reviewed to ensure that justice is quick and the punishment meted out to the culprits is commensurate with the severity of the offence. <br><br>
                At the initiative of and with the full participation of all stakeholders including community and religious leaders, the Policy would aim to encourage changes in personal laws such as those related to marriage, divorce, maintenance and guardianship so as to eliminate discrimination against women. <br><br>
                The evolution of property rights in a patriarchal system has contributed to the subordinate status of women. The Policy would aim to encourage changes in laws relating to ownership of property and inheritance by evolving consensus in order to make them gender just.</p><br><br>
                    
            <div class="left-button"><a href="../single_pages/doc_18.html">&laquo &nbsp Previous page</a></div>

            <div class="right-button"><a href="../single_pages/doc_20.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>