<html>
    <head>
        <title>PranavJ-9</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Measurement and assessment</h2>
            <p>Women empowerment can be measured through the Gender Empowerment Measure (GEM), which shows women's participation in a given nation, both politically and economically. GEM is calculated by tracking "the share of seats in parliament held by women; of female legislators, senior officials and managers; and of female profession and technical workers; and the gender disparity in earned income, reflecting economic independence".It then ranks countries given this information. Other measures that take into account the importance of female participation and equality include: the Gender Parity Index or the Gender-related Development Index (GDI). Some critiques of GEM is that it is not concerned with factors regarding society, such as gender, religion, cultural context, legal context, and violations of women's rights.[20] Gender empowerment measure attempts to makes a consistent standardized approach to measure women's empowerment; in doing so, it has been critiqued that the GEM doesn't account for variation in historical factors, female autonomy, gender segregation, and women's right to vote. The Gender-related Development Index (GDI) is a way in which the United Nations Development Programme (UNDP) measures the inequality between genders within a country. Some critique of this measurement is that, because GDI calculations rely solely on the achievement distribution between males and females of a population, GDI doesn't measure gender inequality; rather, it measures absolute levels on income, education and health. A more qualitative form of assessing women's empowerment is to identify constraints to action. This allows for the identification of power relations between genders. Because this is a participatory process, it facilitates conversation on gender discrimination. Comparing constraints on women at a later time also allows for any changes or expansion to be better identified. The evaluation of the development of women's agency allows for an evaluation of actions taken. These assessments must also be based on the action taken by women, and not external groups. External groups can help facilitate women's empowerment, but cannot bestow it on them.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_8.html">&laquo &nbsp Previous Page</a></div>

            <div class="right-button"><a href="../single_pages/doc_10.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
    </body>
</html>