<html>
    <head>
        <title>PranavJ-20</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Decision Making</h2>
            <p>Women’s equality in power sharing and active participation in decision making, including decision making in political process at all levels will be ensured for the achievement of the goals of empowerment. All measures will be taken to guarantee women equal access to and full participation in decision making bodies at every level, including the legislative, executive, judicial, corporate, statutory bodies, as also the advisory Commissions, Committees, Boards, Trusts etc. Affirmative action such as reservations/quotas, including in higher legislative bodies, will be considered whenever necessary on a time bound basis. Women–friendly personnel policies will also be drawn up to encourage women to participate effectively in the developmental process.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_19.html">&laquo &nbsp Previous page</a></div>

            <div class="right-button"><a href="../index.html">Home &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>