<html>
    <head>
        <title>PranavJ-10</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Barriers</h2>
            <p>Many of the barriers to women's empowerment and equity lie ingrained in cultural norms. Many women feel these pressures, while others have become accustomed to being treated inferior to men. Even if legislators, NGOs, etc. are aware of the benefits women's empowerment and participation can have, many are scared of disrupting the status of the women and continue to let societal norms get in the way of development. Research shows that the increasing access to the internet can also result in an increased exploitation of women. Releasing personal information on websites has put some women's personal safety at risk. In 2010, Working to Halt Online Abuse stated that 73% of women were victimized through such sites. Types of victimization include cyber stalking, harassment, online pornography, and flaming. Sexual harassment in particular is a large barrier for women in the workplace. It appears in almost all industries, but is most notable in the following: business, trade, banking and finance, sales and marketing, hospitality, civil service, and education, lecturing and teaching.According to the International Labour Organisation (ILO), sexual harassment is a clear form of gender discrimination based on sex, a manifestation of unequal power relations between men and women. Furthermore, the UN Convention on the Elimination of All Forms of Discrimination Against Women (CEDAW) is urging for increased measures of protection for women against sexual harassment and violence in the workplace. 54% (272) had experienced some form of workplace sexual harassment. 79% of the victims are women; 21% were men. Recent studies also show that women face more barriers in the workplace than do men. Gender-related barriers involve sexual harassment, unfair hiring practices, career progression, and unequal pay where women are paid less than men are for performing the same job. When taking the median earnings of men and women who worked full-time, year-round, government data from 2014 showed that women made $0.79 for every dollar a man earned. The average earnings for working mothers came out to even less—$0.71 for every dollar a father made, according to a 2014 study conducted by the National Partnership for Women and Children. While much of the public discussion of the "wage gap" has focused around women getting equal pay for the same work as their male peers, many women struggle with what is called the "pregnancy penalty". The main problem is that it is difficult to measure, but some experts say that the possibility of having a baby can be enough for employers to push women back from their line. Therefore, women are put in a position where they need to make the decision of whether to maintain in the workforce or have children. This problem has sparked the debate over maternity leave in the United States and many other countries in the world. However, despite the struggle for equal pay in the Nepal, the tech industry[clarification needed] has made progress in helping to encourage equal pay across gender. In March 2016, tech career website Dice released a study of more than 16,000 tech professionals that found that when you compare equivalent education, experience and position, there is no pay gap—and hasn't been for the last six years. This new industry is paving a way for other companies to do the same. However, this industry also struggles to employ women in executive positions. This is partially due to the barrier of sexual harassment and pregnancy that was aforementioned. Such barriers make it difficult for women to advance in their workplace or receive fair compensation for the work they provide.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_9.html">&laquo &nbsp Previous Page</a></div>

            <div class="right-button"><a href="../index.html">Home &nbsp &raquo</a></div>
            
            </div>
        </div>
    </body>
</html>