<html>
    <head>
        <title>PranavJ-18</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Goals And Objectives</h2>
            <p>The goal of this Policy is to bring about the advancement, development and empowerment of women. The Policy will be widely disseminated so as to encourage active participation of all stakeholders for achieving its goals. Specifically, the objectives of this Policy include <br><br>

                I. Creating an environment through positive economic and social policies for full development of women to enable them to realize their full potential <br><br>
                II. The de-jure and de-facto enjoyment of all human rights and fundamental freedom by women on equal basis with men in all spheres – political, economic, social, cultural and civil <br><br>
                III. Equal access to participation and decision making of women in social, political and economic life of the nation <br><br>
                IV. Equal access to women to health care, quality education at all levels, career and vocational guidance, employment, equal remuneration, occupational health and safety, social security and public office etc. <br><br>
                V. Strengthening legal systems aimed at elimination of all forms of discrimination against women <br><br>
                VI. Changing societal attitudes and community practices by active participation and involvement of both men and women. <br><br>
                VII. Mainstreaming a gender perspective in the development process. <br><br>
                VIII. Elimination of discrimination and all forms of violence against women and the girl child <br><br>
                IX. Building and strengthening partnerships with civil society, particularly women’s organizations.</p><br><br>
                    
            <div class="left-button"><a href="../single_pages/doc_17.html">&laquo &nbsp Previous page</a></div>

            <div class="right-button"><a href="../single_pages/doc_19.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>