<html>
    <head>
        <title>PranavJ-21</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        #img_1{
            margin-left: 400px;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Beti Bachao Beti Padhao Scheme</h2>
            <img id="img_1" src="../images/Beti_Bachao_Beti_Padhao.jpg" height="300" width="300">
            <br><br>
            <p>Since  1969,  the  Government  of  India  has  had  various  schemes  to  provide  shelter  for women in need. Recognizing the need for transitionalshelter, the Swadhar Greh Scheme is run by the Ministry of Women & Child Development in order to providetemporary accommodation, maintenance and rehabilitative services to women and girls rendered homeless due to a range of difficult circumstances. An assessment of the performance of the functioning of Swadhar Greh was submitted in 2018 by Midstream  Marketing  &  Research  Pvt.Limited.In  the  assessment  report, several  practical recommendations wereproposed. The norms for recurring and non recurring grants have been revised keeping in view the outcome of thisassessment as well as the inputs received from the States/UTs  Government  during  implementation  of  the  scheme.In  addition  to  this,  there  has been an endeavour to strengthen the scheme guidelines to address the on-ground situation. 
                <br><br><strong>The objectives of this initiative are: </strong><br>
                <ul>
                      <li>To cater to the primary need of shelter, food, clothing, medical treatment and care of women in distress andthosewho are without any social and economicsupport.</li>
                      <li>To  enable  them  to  regain  their  emotional  strength  that  gets  hampered  due  to  their encounter with unfortunatecircumstances</li>
                      <li>To  provide  them  with  legal  aid  and  guidance  to enable  them  to  take  steps  for  their readjustment infamily/society</li>
                      <li>To rehabilitate them economically andemotionally.</li>
                      <li>To act as a support system that understands and meets various requirements of women indistress</li>
                      <li>To enable them to start their life afresh with dignity andconviction</li>
                  </ul></p><br>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>