<html>
    <head>
        <title>PranavJ-25</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Support to Training and Employment Programme for Women (STEP) Scheme</h2>
            <p>The Ministry has been administering ‘Support to Training and Employment Programme for Women (STEP) Scheme’ since 1986-87 as a ‘Central Sector Scheme’. The STEP Scheme aims to provide skills that give employability to women and to provide competencies and skill that enable women to become self-employed/entrepreneurs. The Scheme is intended to benefit women who are in the age group of 16 years and above across the country. The grant under the Scheme is given to an institution/ organisation including NGOs directly and not the States/ UTs. The assistance under STEP Scheme will be available in any sector for imparting skills related to employability and entrepreneurship, including but not limited to the Agriculture, Horticulture, Food Processing, Handlooms, Tailoring, Stitching, Embroidery, Zari etc, Handicrafts, Computer & IT enable services along with soft skills and skills for the work place such as spoken English, Gems & Jewellery, Travel & Tourism, Hospitality.  
                <br> <strong>The objectives of this initiative are: </strong>
                <ul>
                      <li>o provide skills that give employability to women.</li>
                      <li>To provide competencies and skills that enable women to become self-employed/entrepreneurs. </li>
                  </ul></p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>