<html>
    <head>
        <title>PranavJ-1</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Introduction</h2>
            <p>History demonstrates that out of all deprived groups in the world women have suffered the most. Their suffering knew no bounds based on culture, race, region or religion. They have been victims of abuse, molestation, violence, rape, poverty, malnutrition, ill treatment – in a word all sorts of deprivation. But until recently, scholarly attention was not focused enough on subjects related to empowerment of women. In the multi-cultural, multi-lingual, multi-racial and multi-religious Indian sub-continent, women face oneor other kinds of problem here and there. Only the dimension differs from state to state, society to society, and place to place. Even in the 21 st century women are beaten, considered witches; they are getting stoned for committing sexual activities; honor killing is in practice in many parts of India; and with petty excuses they are tortured and raped while the main perpetrators move freely without any punishment. Further, they are disallowed to use mobile phones; debarred to choose their own dress or profession; have little freedom in marriage and reproductive matters; are restrained to move freely within their locality; are discouraged to participate in political activities; and many women remain starved or half fed. In a word,they are bound in chains of societal taboos and face lots of peculiar difficulties throughout their life.It is a fact that women have been suffering in every age and country from their protectors i.e., fathers, brothers, uncles, neighbors and others in childhood; boyfriends and lovers in youth; husbands and in-laws in married life; while from sons and others in old age. Man has inflicted an unspeakable injury upon woman by subjugating her in different phases in their lives and through the ages. Thus “This question of woman’s rights was a world question, and as old as the human race. In all ages, woman has regarded by man as inferior, and had robbed of the rights, with which God had endowed her, in commonwith every human being” (Langley & Fox, 1994, pp.100-101).Women are the victims of social, political, religious, and economic subordination and deprivation in Indian society. Also they are treated unequally and cannot participate in democratic activities equally with men. Democracy becomes meaningless and paralyzed unless fifty per cent of its population participates in the democratic decision making processes and joins in the economic, social, and political activities. Therefore, to make democracy sustainable it is necessary that both women and men should take part in the development activities. Without the active participation of fifty per cent population i.e., women, the development of India is sure to be partial. It can be said that, “Where few take part in decisions there is little democracy; the more participation there is in decisions, the more democracy there is” (Verba & Nie, 1972, p. 1). Thus the issue of women’s empowerment through participation in various developmental activities has become sine qua non.</p>
                    
            <div class="left-button"><a href="../index.html">&laquo &nbsp Home</a></div>

            <div class="right-button"><a href="../single_pages/doc_2.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>