<html>
    <head>
        <title>PranavJ-2</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Origin of Empowerment</h2>
            <p>It is interesting to note that most of the dictionaries only shows a pre-twentieth century definition of the verb empower meaning 'to empower', and 'to give power to'. The word was first used in the 17th century and has meanings like 'authorize’, ‘delegate’, or ‘enable’. The term empowerment, as a result, is a complicated idea. However, it implies the transfer of power in a dynamic way over a period of time.Empowerment seems to be a modern idea that would not have been possible 200 years ago when the idea of democracy and ‘government of the people, for the people, by the people’ was something to fight and die for. In the 20th century we saw many examples of political empowerment in different countries in the world led by people such as Mahatma Gandhi, Martin Luther King, and Nelson Mandela . From the perspective of the members of low-powered group, empowerment refers to efforts to expand their base of power. The issue of ‘women empowerment’ is now a global phenomenon. Since the origin of the United Nations Organization, the issue of women’s development has attracted the attention from the scholars worldwide, and the concept has come in the political agenda of a large number of countries. At present, the term “empowerment” has replaced the erstwhile term “development”. Though the term ‘empowerment’ had become a ‘buzzword’ in the sixties, it was not discussed so extensively in literature until the eighties. It took about twenty five years for the United Nations to proclaim the year 2001 as the ‘International Year for Women’s Empowerment’ after declaring the ‘Women’s Decade’ in 1975. India also declared the year 2001 as the ‘Women’s Empowerment Year’.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_1.html">&laquo &nbsp Previous Page</a></div>

            <div class="right-button"><a href="../single_pages/doc_3.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
    </body>
</html>