<html>
    <head>
        <title>PranavJ-27</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Mahila Shakti Kendras (MSK)</h2>
            <p>Government of India has approved a new scheme namely, Mahila Shakti Kendra for implementation during 2017-18 upto 2019-20 to empower  rural  women  through  community  participationand to create  an  environment  in  which  they  realize  their  full  potential.It will   provide   an   interface   for   rural   women   to   approach   the government  for  availing  their  entitlements  also  empowering  them through training and capacity building.
                Community  engagement through  College  Student  Volunteers  is envisioned  in  115  most  backward  districts  as  part  of  the  MSK Block level initiatives.  Student volunteers will play an instrumental role    in    awareness    generation    regarding    various    important government  schemes/  programmes  as  well  as social  issue  and association  with  NSS/NCC  cadrestudents  will  also  be  an  option.The  scheme  at  the  block  level will  provide  an  opportunity  to Student  Volunteers  to  participate  in  the  development  process  by bringing  change  in  their  own  communities  and  ensuring  that women  are  not  left  behind  and  are  equal  partners  in  India’s progress. 
                In the first year (2017-18), Mahila Shakti Kendras(MSK)will be set up  in  50  backward districts  out  of  115 backward  districtscovering400  blocks  in  50  most  backward  districts  (maximum 8  blocks  per district) are to be covered under block level initiative.
                In  the  second  year  (2018-19),  remaining  65  districts  will  be  taken up along with the 50 districts from previous year. In the third year, activities will be taken up in all 115 backward districts covering 920 blocks  (i.e.  8  blocks  per  district)  for  six  months.  At  the  end  of second    year,    the    scheme    will    be    evaluated    to    decide expansion/continuation of the scheme.

          <br> <strong>The objectives of this initiative are: </strong>
          <ul>
                <li>The  new  scheme MSK is  envisaged  to  work  at  various  levels.  While,  National  level  (domain  based knowledge  support)  and  State  level  (State  Resource  Centre  for  Women)  structures  will  provide technical  support  to  the  respective  governmentson  issues  related  to  women,  the  District  and  Block level Centres will provide support to MSK and also give a foothold to women empowerment schemes including BBBP in 640 districts to be covered in a phased manner</li>
                <li>Community  engagement through Student  Volunteers is  envisioned  in 115  most backward  districts as part of the MSK Block level initiatives. Student volunteers will play an instrumental role in awareness generation regarding various important government schemes/ programmes as well as social issuesthat have  an  imp[act  on  lives  of  women  ina  given  block  (or  equivalent  administrative  unit,  when  such blocks are not in place).</li>
            </ul></p>
                    
            <div class="left-button"><a href="../work.html">&laquo &nbsp Back to catalogue</a></div>
            
            </div>
        </div>
        
    </body>
</html>