<html>
    <head>
        <title>PranavJ-12</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Role of Education</h2>
            <p>It is said that education increases "people's self-confidence and also enables them to find better jobs and they can work shoulder to shoulder with men".[citation needed] They engage in public debate and make demands on government for health care, social security and other entitlements".In particular, education empowers women to make choices that improve their children's health, their well-being, and chances of survival. Education informs others of preventing and containing the disease, and it is an essential element of efforts to reduce malnutrition. Furthermore, it empowers women to make choices that can improve their welfare, including marrying beyond childhood and having fewer children. Crucially, education can increase women's awareness of their rights, boost their self-esteem, and provide them the opportunity to assert their rights. Despite significant improvements in recent decades, education is not universally available and gender inequalities persist. A major concern in many countries is not only the limited numbers of girls going to school but also the limited educational pathways for those that step into the classroom. More specifically, there should be more efforts to address the lower participation and learning achievement of girls in science, technology, engineering and mathematics (STEM) education.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_11.html">&laquo &nbsp Previous page</a></div>

            <div class="right-button"><a href="../single_pages/doc_13.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
        
    </body>
</html>