<html>
    <head>
        <title>PranavJ-8</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 48%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
        }
        .box p{
            line-height: 30px;
            color:black;
        }
        .left-button{
            width: 200px;
            float:left;
        }
        .right-button{
            text-align: right;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="../images/logo.png">
        <h1>WOMEN EMPOWERMENT</h1>
        <div class="container">
            <div class="box">
            <h2>Importance of women's empowerment in societies</h2>
            <p>Entire nations, businesses, communities and groups can benefit from the implementation of programs and policies that adopt the notion of women empowerment.Empowerment of women is a necessity for the very development of a society, since it enhances both the quality and the quantity of human resources available for development.Empowerment is one of the main procedural concerns when addressing human rights and development. Women's empowerment and achieving gender equality is essential for our society to ensure the sustainable development of the country. Many world leaders and scholars have argued that sustainable development is impossible without gender equality and women's empowerment.Sustainable development accepts environmental protection, social and economic development, and without women's empowerment, women wouldn't feel equally important to the process of development as men. It is widely believed that, the full participation of both men and women is critical for development. Only acknowledging men's participation will not be beneficial to sustainable development. In the context of women and development, empowerment must include more choices for women to make on their own. Without gender equality and empowerment, the country could not be just, and social change wouldn't occur. Therefore, scholars agree that women's empowerment plays a huge role in development and is one of the significant contributions of development. Without the equal inclusion of women in development, women would not be able to benefit or contribute to the development of the country.</p>
                    
            <div class="left-button"><a href="../single_pages/doc_7.html">&laquo &nbsp Previous Page</a></div>

            <div class="right-button"><a href="../single_pages/doc_9.html">Next page &nbsp &raquo</a></div>
            
            </div>
        </div>
    </body>
</html>